[0m                                                  [38;5;239m▁[38;5;35m▃▅▆▆▆▆▅[38;5;29m▄[38;5;239m▂                    [0m
                                                 [38;5;35m▅[48;5;71m▇[48;5;35m         [0m[7m[38;5;29m▝[0m                   [0m
                                                [38;5;240;48;5;35m▘            ▝[0m[38;5;240m                  [0m
                                               [7m[38;5;29m▍[38;5;35m              [0m[38;5;29m▋                 [0m
                                              [38;5;23m▗[38;5;29;48;5;35m▎              [0m[38;5;29m▋                 [0m
                                             [38;5;238m▗[48;5;23m [38;5;29;48;5;35m▎              [0m[38;5;23m▎                 [0m
                                            [38;5;238m▗[48;5;25m▘[38;5;23;48;5;29m▌[48;5;35m              [0m[38;5;35m▊                  [0m
                                           [38;5;24m▗[38;5;238;48;5;25m▘[38;5;25;48;5;24m▋[38;5;23;48;5;29m▍[38;5;29;48;5;35m▎             [0m[38;5;29m▊                  [0m
                                          [38;5;24m▗[48;5;25m▘[38;5;26m▊[38;5;25;48;5;23m▌[38;5;23;48;5;29m▍[48;5;35m              [0m[38;5;29m▌                  [0m
                                         [38;5;25m▗[48;5;25m [48;5;26m [48;5;25m [38;5;24;48;5;23m▌[38;5;23;48;5;29m▍[38;5;29;48;5;35m▎      ▗▄    [38;5;35;48;5;29m▊[0m[38;5;29m▌                  [0m
                                        [7m[38;5;25m▘[0m[38;5;26;48;5;25m▂[48;5;26m  [48;5;25m [38;5;24;48;5;23m▌[38;5;23;48;5;29m▍ [48;5;35m  [38;5;29m▆  [48;5;29m    [48;5;35m   [38;5;35;48;5;29m▊[0m[38;5;29m▌                  [0m
                                      [38;5;24m▗[7m[38;5;25m▘[38;5;26m    [38;5;25m [38;5;24m [0m[38;5;23;48;5;29m▍ [38;5;35m▋ [38;5;29;48;5;35m▊[38;5;35;48;5;29m┈      [38;5;29;48;5;35m▁  [0m[38;5;29m▋                  [0m
                                     [38;5;25m▄[38;5;26;48;5;25m▆[48;5;26m     [48;5;25m [48;5;24m [38;5;23;48;5;29m▌[38;5;29;48;5;35m▍[48;5;29m            [48;5;35m [0m[38;5;29m▊                  [0m
                                   [38;5;24m▗[7m[38;5;25m▘[38;5;26m       [38;5;25m [0m[38;5;25;48;5;24m▌[38;5;24;48;5;29m▌             [38;5;35m┕[38;5;29;48;5;238m▊[0m[38;5;29m                  [0m
                                  [38;5;25m▅[38;5;26;48;5;25m▇[48;5;26m       [48;5;25m▌  [38;5;24;48;5;23m▋[48;5;29m               [0m[38;5;238m▎                 [0m
                                [38;5;24m▃[48;5;26m▘         [38;5;25m▆[48;5;25m  [48;5;24m [38;5;23;48;5;29m▍              [0m[38;5;23m▌                 [0m
                              [38;5;25m▗[7m▘[38;5;26m             [38;5;25m [0m[38;5;24;48;5;25m▝[48;5;29m▍              [0m[38;5;29m▊                 [0m
                            [38;5;24m▗[7m[38;5;25m▘[38;5;26m         [0m[38;5;62;48;5;26m▗     [38;5;26;48;5;25m▃ [38;5;24;48;5;23m▌[48;5;29m              [38;5;28m▍[0m[38;5;28m                 [0m
                          [38;5;60m▂[38;5;62m▅[38;5;26;48;5;25m▆[48;5;26m                 [48;5;25m▖[0m[7m[38;5;24m▃[0m[38;5;23;48;5;29m▎[38;5;28m▆▄         ▗ [48;5;28m [0m[38;5;23m▋                [0m
                        [38;5;60m▂[38;5;62m▅[48;5;26m▍ [38;5;26;48;5;62m▆[48;5;26m                [0m[7m[38;5;25m▗[0m[38;5;24m▘ [7m[38;5;29m▍[0m[38;5;28;48;5;29m▄[48;5;28m  [48;5;29m       ▗[48;5;28m [48;5;29m▂[48;5;28m [38;5;29;48;5;238m▊[0m[38;5;29m                [0m
                      [38;5;60m▃[38;5;68m▅[38;5;62;48;5;68m▃[48;5;26m     [38;5;26;48;5;62m▅[48;5;26m            [38;5;24m▗[0m[7m[38;5;25m▅[0m   [7m[38;5;237m▋[0m[38;5;29;48;5;28m▎   [38;5;28;48;5;29m▖     [38;5;29;48;5;28m▌   [38;5;28;48;5;29m▉[0m[38;5;238m▌               [0m
                    [38;5;68m▃▆[48;5;69m [48;5;62m▘[48;5;26m                 [38;5;26;48;5;25m▎[0m[7m[38;5;25m▄[0m      [7m[38;5;29m▎[38;5;28m    [0m[38;5;28;48;5;29m▖   ▗[48;5;28m     [38;5;237m▝[0m[38;5;237m               [0m
                 [38;5;60m▂[38;5;68m▄[48;5;61m▆[48;5;69m [38;5;62m▗[48;5;26m▘                 [0m[7m[38;5;25m▃[0m        [7m[38;5;237m▌[0m[38;5;29;48;5;28m▖    [38;5;28;48;5;29m▃  [38;5;29;48;5;28m▘      [0m[38;5;23m▌              [0m
               [38;5;68m▃▆[38;5;69;48;5;68m┷[48;5;69m  [38;5;26m▗[48;5;62m▆[48;5;26m  [38;5;62m┙          ▄ [38;5;25m▗[0m[7m[38;5;25m▗[38;5;238m▆[0m          [7m[38;5;23m▖[38;5;28m              [0m[38;5;238;48;5;28m▝[0m[38;5;238m              [0m
            [38;5;68m▃▆[38;5;75;48;5;67m▇[38;5;68;48;5;69m▖   [38;5;69;48;5;62m▘[48;5;26m            [38;5;62m▂▃▂▃[38;5;54m▃[38;5;53;48;5;61m▅[48;5;53m [48;5;238m▇[0m[38;5;53m▇▇[38;5;89m▆▅▄▃▂[38;5;238m▁  ▝[38;5;23;48;5;28m▖   [38;5;22m▅▅▆▅       [0m[7m[38;5;23m▝[0m             [0m
        [38;5;67m▂[38;5;68m▄[38;5;74m▆[38;5;75;48;5;74m▄[48;5;75m    [48;5;69m▌[38;5;68m▗[48;5;26m▘           [38;5;62m▂▃[48;5;62m  [38;5;18m▃[38;5;61;48;5;53m▘     [48;5;89m     [38;5;89;48;5;125m▆ [38;5;125;48;5;237m▇[0m[38;5;125m▆▅[38;5;131;48;5;238m▃[38;5;95;48;5;22m▂[38;5;238m▂      [38;5;22;48;5;28m▄  ▉[38;5;28;48;5;22m▋ ▏[0m[38;5;237m▌            [0m
    [38;5;110m▃[38;5;116m▄[38;5;74m▆[48;5;60m▇[48;5;75m        [38;5;62;48;5;69m▗[38;5;68;48;5;26m▘ [38;5;27m▁ ▆  [38;5;62m▁▃[38;5;69m▂▄▅[48;5;63m▆[38;5;68;48;5;69m▆[38;5;61;48;5;68m▗[38;5;17;48;5;62m▃[38;5;53;48;5;61m▆[48;5;53m      [38;5;89m▃[48;5;89m [38;5;125m▁▃▃▅[38;5;161;48;5;125m▅▆[48;5;161m   [38;5;197m━[38;5;203;48;5;167m▆[48;5;95m▆[38;5;167;48;5;238m▅[48;5;237m▃[38;5;240;48;5;22m▂         [38;5;22;48;5;28m▅[38;5;237;48;5;22m▝[0m[38;5;236m▖           [0m
 [38;5;67m▗[38;5;116m▅[38;5;117;48;5;116m▆[48;5;117m   [48;5;75m▆▅▄▃▂[38;5;81m▂  [38;5;75;48;5;68m▋[38;5;69;48;5;26m▂▂[48;5;62m▂▃[48;5;26m▄[48;5;62m▄[48;5;26m▅[48;5;62m▆[38;5;68;48;5;69m▆▆▆ [48;5;68m [38;5;61m▂[38;5;17;48;5;62m▄[48;5;18m▆[48;5;53m     [38;5;89m▄▄[48;5;89m [38;5;125m▆▆[48;5;125m   [48;5;161m      [48;5;197m  [38;5;203m▝[48;5;203m [38;5;204m▃[38;5;203;48;5;167m▆[38;5;167;48;5;239m▆[48;5;238m▄[38;5;137;48;5;22m▂[38;5;237m▂       [0m[7m[38;5;22m▝[0m           [0m
[7m[38;5;73m▘[38;5;117m             [0m[38;5;75;48;5;111m▗[48;5;75m   [48;5;69m▇▃      [38;5;62m▁[38;5;18;48;5;68m▃[38;5;17;48;5;61m▅[38;5;53;48;5;17m▆[48;5;53m       [48;5;89m  [38;5;89;48;5;125m▍    [38;5;125;48;5;161m▌     [38;5;161;48;5;197m▌   [38;5;203m▝[48;5;204m▖[48;5;203m   [38;5;209;48;5;173m▆[48;5;95m▆[38;5;173;48;5;58m▄[38;5;101;48;5;22m▃      [0m[7m[38;5;237m▝[0m          [0m
[38;5;117;48;5;117m             [38;5;74m▗[48;5;75m      [38;5;75;48;5;69m▃ ▄[38;5;68m▁[38;5;24;48;5;68m▂[38;5;17m▄[48;5;60m▆[38;5;53;48;5;17m▅[48;5;53m         [48;5;89m▌ [38;5;89;48;5;125m▖    [38;5;125;48;5;161m▌     [48;5;197m     [48;5;203m   [48;5;209m    [38;5;209;48;5;173m▆[48;5;240m▆[38;5;173;48;5;58m▄[38;5;101;48;5;22m▂    [0m[7m[38;5;237m▝[0m         [0m
[38;5;123;48;5;117m▌           [38;5;75m▗[48;5;74m▄[48;5;75m      [38;5;68m▁[38;5;60;48;5;68m▂[38;5;17m▄[48;5;61m▆[38;5;53;48;5;17m▅▆[48;5;53m           [48;5;89m▌  [38;5;89;48;5;125m▖  [38;5;161m▗[48;5;161m     [38;5;197m▗[48;5;197m     [48;5;203m   [48;5;209m      [48;5;215m [38;5;215;48;5;173m▆[38;5;179;48;5;58m▅[38;5;143;48;5;22m▃[38;5;58m▂  [0m[7m[38;5;237m▝[0m        [0m
[38;5;66;48;5;117m▖[48;5;123m [38;5;123;48;5;117m▄        [38;5;81m▗[48;5;75m     [38;5;68m▗[38;5;24;48;5;74m▂[38;5;17;48;5;68m▄[48;5;61m▆[38;5;53;48;5;17m▃[38;5;235m▆[48;5;53m▅[0m[7m[38;5;53m▁▁▂▂▃▃▃▃▃▃▃▃▃[38;5;89m▃▂▂▁[0m[38;5;125;48;5;89m▝[48;5;125m [48;5;161m▖     [48;5;197m     [38;5;197;48;5;203m▘   [38;5;209m▝[48;5;209m   [38;5;215m▗[48;5;215m     [48;5;101m▆[38;5;179;48;5;58m▄[38;5;101;48;5;22m▂ [0m[7m[38;5;237m▝[0m       [0m
[38;5;66m▝[7m[38;5;116m▖[38;5;123m [0m[38;5;123;48;5;117m▖       [38;5;117;48;5;75m▘ [38;5;68m▁[38;5;61m▂[38;5;237;48;5;74m▃[38;5;236;48;5;68m▅[0m[7m[38;5;237m▂[38;5;17m▃[38;5;235m▄[38;5;236m▅[38;5;235m▆[38;5;236m▇[0m                   [7m[38;5;237m▆[38;5;89m▅[38;5;125m▄[38;5;161m▂[0m[38;5;95;48;5;161m▂[38;5;168m▁ [48;5;197m     [48;5;203m     [38;5;209m▝[48;5;209m [38;5;215m▗[48;5;215m        [48;5;143m▇[38;5;179;48;5;58m▅[38;5;107;48;5;22m▂[0m[7m[38;5;237m▝[0m      [0m
  [7m[38;5;67m▅[38;5;116m▃[38;5;117m▁    [0m[38;5;73;48;5;117m▂[0m[7m[38;5;116m▂[38;5;74m▃[38;5;68m▅[38;5;61m▆[38;5;238m▇[0m                                [7m[38;5;131m▆[38;5;168m▄▂[0m[38;5;168;48;5;203m▄[38;5;204;48;5;197m▅[48;5;203m▃       [38;5;209m▝[48;5;209m [48;5;215m        [38;5;221m▅[48;5;221m [48;5;179m▇[38;5;185;48;5;65m▅[38;5;101;48;5;236m▃[0m[38;5;101m     [0m
      [7m[38;5;109m▇[38;5;110m▇[38;5;66m▇[0m                                          [7m[38;5;167m▅[38;5;204m▃[0m[38;5;131;48;5;204m▁[38;5;210m▄▅[38;5;209;48;5;203m▆▆▅▄▄[38;5;215;48;5;209m▂[38;5;216;48;5;215m▂▂▁    [48;5;221m     [38;5;185m▝[48;5;65m▅[0m[38;5;143m▖   [0m
                                                      [7m[38;5;131m▅[38;5;210m▃[0m[38;5;137;48;5;210m▁[48;5;209m  [38;5;209;48;5;215m▋  [48;5;216m [48;5;222m     [38;5;222;48;5;221m▅▄▄▄▃▃▃[48;5;222m  [0m[7m[38;5;180m▝[0m  [0m
                                                         [7m[38;5;173m▄[0m[38;5;95;48;5;209m▂[48;5;215m    [38;5;222;48;5;216m▝[48;5;222m          [48;5;228m    [38;5;101m▝[0m[38;5;144m▖[0m
                                                           [7m[38;5;137m▅[38;5;173m▂[0m[38;5;216;48;5;215m▁  [38;5;215;48;5;222m▖        [38;5;228m▆[48;5;228m     [38;5;101m▝[0m
                                                             [7m[38;5;137m▆[38;5;179m▖[0m[38;5;215;48;5;216m┙[48;5;222m▋       [48;5;228m        [0m
                                                               [7m[38;5;137m▆[38;5;179m▖[38;5;222m     [0m[38;5;228;48;5;222m▅[48;5;228m        [38;5;101;48;5;229m▗[0m
                                                                 [38;5;144m▝[7m[38;5;222m▖  [0m[38;5;228;48;5;222m▗[48;5;228m       [38;5;229m▃[0m[7m[38;5;223m▗[0m[38;5;101m▘[0m
                                                                   [7m[38;5;144m▅[38;5;186m▂[0m[38;5;144;48;5;228m▂     [38;5;186m▚[0m[7m[38;5;186m▂▅[0m  [0m
